<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping mall mini game</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
  <h1><img src="./imgs/logo.png"></h1>
  <nav>
    <button>
      <img src="./imgs/blue_t.png" alt="">
    </button>
    <button>
      <img src="./imgs/blue_p.png" alt="">
    </button>
    <button>
      <img src="./imgs/blue_s.png" alt="">
    </button>
    <button>Blue</button>
    <button>Yellow</button>
    <button>Pink</button>
  </nav>
  <section>
    <ul>
      <li>
        <img src="./imgs/pink_t.png" alt="">
        <strong>female, large size</strong>
      </li>
      <li>
        <img src="./imgs/blue_t.png" alt="">
        <strong>male, large size</strong>
      </li>
      <li>
        <img src="./imgs/yellow_t.png" alt="">
        <strong>male, large size</strong>
      </li>
    </ul>
  </section>
</body>
</html>