<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping mall mini game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section class="shoppingmall">
      <h1 class="shoppingmallLogo">
        <img src="./imgs/logo.png" />
      </h1>
      <nav class="shoppingmallButton">
        <button class="tshirtButton">
          <img src="./imgs/blue_t.png" alt="" />
        </button>
        <button class="pantsButtons">
          <img src="./imgs/blue_p.png" alt="" />
        </button>
        <button class="skirtButton">
          <img src="./imgs/blue_s.png" alt="" />
        </button>
        <button class="blueColorButton">Blue</button>
        <button class="yellowColorButton">Yellow</button>
        <button class="pinkColorButton">Pink</button>
      </nav>
      <section class="shoppingmallItem">
        <ul class="itemLists">
          <li class="item">
            <img src="./imgs/pink_t.png" alt="" />
            <strong>female, large size</strong>
          </li>
          <li class="item">
            <img src="./imgs/blue_t.png" alt="" />
            <strong>male, large size</strong>
          </li>
          <li class="item">
            <img src="./imgs/yellow_t.png" alt="" />
            <strong>male, large size</strong>
          </li>
        </ul>
      </section>
    </section>
  </body>
</html>
